AWSTemplateFormatVersion: 2010-09-09
Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-04902260ca3d33422
      InstanceType: t2.micro
      SecurityGroups:
        - !Ref SecurityGroup
      KeyName: rajesh
      UserData:
       Fn::Base64:
        !sub
        #!/bin/bash
        sudo yum update -y
        sudo yum install python-pip git mysql -y
        sudo git clone "https://github.com/rajesh499/finewith.git"
        pip pip3 install flask
        cd finewith
        python3 app.py
        
  SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: ' HTTP SSH access'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort:  '80'
          ToPort:  '80'
          CidrIp:  0.0.0.0/0
        - IpProtocol:  tcp
          FromPort:  '22'
          ToPort:  '22'
          CidrIp:  0.0.0.0/0
        - IpProtocol: tcp
          FromPort:  '443'
          ToPort:  '443'
          CidrIp:  0.0.0.0/0